NEXT_PUBLIC_USERS_MICROSERVICE_URL=http://localhost:2000
NEXT_PUBLIC_GITHUB_ClIENT_ID=485e43506fbb5aa04d09
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=c72469946a1dd8266c8c3b21da0c936a5b34457f
NEXTAUTH_URL=http://localhost:3000