NEXT_PUBLIC_SERVICE_USER_URL=localhost:2001
NEXT_PUBLIC_SERVICE_QUESTION_URL=localhost:5001
NEXT_PUBLIC_GITHUB_ClIENT_ID=485e43506fbb5aa04d09
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=c72469946a1dd8266c8c3b21da0c936a5b34457f
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=RNhSa7yMYad0tp64xNhI/CWnPB/9neUnH7+fPFnba/w=